DEBUG =
ALLOWED_HOSTS =
SECRET_KEY =
DATABASES_NAME =
DATABASES_USER =
DATABASES_PASSWORD=
DATABASES_HOST=
DATABASES_PORT=

CACHE_ENABLED =
CACHES_LOCATION =
TIME_ZONE =

EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
